# Java

task11/: build.gradle
task12/: hash.txt
task12/src/main/java/org/example/: Task12Application.java
task13/: build.gradle
task17/: build.gradle
task17/src/main/resources/: application.properties
task18/: build.gradle
task21/src/main/resources/: application.properties
task22/: build.gradle
task22/Directory/: TestGroup.txt
task22/src/main/resources/: application.properties
task23/: build.gradle
task23/src/main/java/com/example/: DataExportService.java  EmailService.java  Group.java  GroupServiceImpl.java  JmxDataExportService.java  RegistrationController.java  Role.java  StudentRepository.java  User.java
task24/: build.gradle
task24/Directory/: IKBO-20-22.txt
Практика_1/: MinValue.java
Практика_10/task_10/: pom.xml
Практика_2/: Human.java  Test.java
Практика_3/: SemaphoreList.java  SynchronizedMap.java  Test.java
Практика_4/: CustomExecutorService.java  Test.java
Практика_5/: MySingleton1.java  MySingleton2.java  MySingleton3.java
Практика_6/Абстрактная_фабрика/: AstractFactory.java  Client.java  ConcreteFactory.java  Product.java  ProductA.java  ProductB.java  Test.java
Практика_6/Прототип/: Client.java  ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java  Test.java
Практика_6/Строитель/: Builder.java  ConcreteBuilder.java  Director.java  Test.java
Практика_6/Фабричный/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  Product.java  Test.java
Практика_7/Адаптер/: Adaptee.java  Adapter.java  Client.java  Target.java
Практика_7/Мост/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java  Test.java
Практика_8/Команда/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
Практика_8/Цепочка_обязанностей/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Request.java  RequestType.java
Практика_9/task9/: build.gradle
Практика_9/task9/dock/: Dockerfile
Практика_9/task9/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
